# transport-system-auto-tests

./: Dockerfile-api  Dockerfile-ui  README.md  docker-compose.yml  pom.xml  start_ui_tests_script.sh  wake_server.bat  wake_server.sh
ApiTests/: pom.xml
ApiTests/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/: ApiTest.java  AppEndpoints.java  Configs.java  ILogMessageHelper.java
ApiTests/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/http/: Http.java
ApiTests/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/service/: AuthService.java  ObjectConverter.java  UserService.java
ApiTests/src/main/resources/: config.properties
ApiTests/src/test/java/ru/iukhimenko/transportsystem/autotesting/api/tests/: AuthenticationTest.java  RegistrationTest.java
Core/: pom.xml
Core/src/main/java/ru/iukhimenko/transportsystem/autotesting/core/model/: User.java
Core/src/main/resources/: log4j2.xml
transportsystem.autotesting.api/: pom.xml
transportsystem.autotesting.api/allure-results/: 01a76715-cb4c-4859-b462-80023b1045cd-result.json  0c6133b9-6e72-4990-a1e4-d7c362317cab-result.json  0dec7f55-a74e-49c8-96d4-6c3961b12aca-result.json  0f7e5eae-63c8-4243-98cc-1f71b6685986-result.json  0fa1f1eb-8c7d-44ec-84a7-37a62e2c3c23-result.json  1aa0b771-8ee0-48a8-b51d-f3f5a681f355-result.json  3e4cedd0-f7fd-42a3-9ab9-017a0ae07ce2-result.json  4ad4fd17-ac26-4c88-88d8-1f95ea2ef36c-result.json  55eb355a-30a5-4b11-b3c4-eab2416e284a-result.json  56ccc61c-1c8e-46db-a50d-6bb977860d2e-result.json  6bb8610b-efb8-417d-9bdf-030126cdda7e-result.json  77ba8485-c1c8-406a-a28b-100c10befbdd-result.json  81211f44-c51c-42ea-88dc-f3b6f77e00c7-result.json  91ee706f-8c81-45fd-834e-2f74e8453780-result.json  c22ecd32-64b8-4f88-8fde-a63129138461-result.json  c75548c9-59a7-4499-b0d0-4bb871740f3e-result.json  c86f67ac-0304-481a-addd-b90cc00230e4-result.json  d0327833-ed23-43d2-9081-ba0326f2b420-result.json  d1fbc8e1-dc8f-493a-8d65-c9a953418f8a-result.json  e1586d18-5ff2-4452-9e2d-1b986b8568b8-result.json  f0ae99da-8237-49b0-841f-88c52a7135fe-result.json  f8b5cb20-1f2c-478b-bf38-9b954084a5e1-result.json
transportsystem.autotesting.api/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/: ApiTest.java  AppEndpoints.java
transportsystem.autotesting.api/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/http/: Http.java
transportsystem.autotesting.api/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/objectpools/: TransportDocumentsPool.java  VehiclesPool.java
transportsystem.autotesting.api/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/service/: ApiService.java  AuthService.java  EngineService.java  ObjectConverter.java  TransportDocumentService.java  TransportModelService.java  VehicleService.java
transportsystem.autotesting.api/src/main/java/ru/iukhimenko/transportsystem/autotesting/api/tags/: ApiRegression.java  ApiSmoke.java
transportsystem.autotesting.api/src/test/java/ru/iukhimenko/transportsystem/autotesting/api/tests/: AuthenticationTest.java  EngineTest.java  RegistrationTest.java  TransportModelTest.java  VehicleTest.java
transportsystem.autotesting.api/src/test/resources/: environment.properties
transportsystem.autotesting.core/: pom.xml
transportsystem.autotesting.core/src/main/java/ru/iukhimenko/transportsystem/autotesting/core/: Configs.java  LogMessageTemplate.java  ObjectPool.java  TransportSystemConfig.java
transportsystem.autotesting.core/src/main/java/ru/iukhimenko/transportsystem/autotesting/core/model/: Engine.java  TransportDocument.java  TransportModel.java  User.java  Vehicle.java
transportsystem.autotesting.core/src/main/java/ru/iukhimenko/transportsystem/autotesting/core/util/: FileUtils.java  TestDataManager.java
transportsystem.autotesting.core/src/main/resources/: config.properties
transportsystem.autotesting.ui/: pom.xml
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/: SelenideElementHelper.java
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/base/: IPage.java  UiTest.java
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/elements/: AddTransportDocumentForm.java  Menu.java  PageHeader.java  SideMenu.java  Table.java  TransportDocumentsTable.java  TransportModelsTable.java  VehicleMenuItem.java  VehiclesTable.java
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/model/: TransportDocumentInfo.java
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/pages/: HomePage.java  LogInPage.java  RegistrationPage.java  TransportDocumentsPage.java  VehicleFleetPage.java
transportsystem.autotesting.ui/src/main/java/ru/iukhimenko/transportsystem/autotesting/ui/tags/: UiRegression.java  UiSmoke.java
transportsystem.autotesting.ui/src/test/java/ru/iukhimenko/transportsystem/autotesting/ui/tests/: LogInTest.java  RegistrationTest.java  TransportDocumentsTest.java  VehicleFleetPageTest.java
transportsystem.autotesting.ui/src/test/resources/test_data/: transport_models.json
