baseUrl=https://transport-system.onrender.com
backendBaseUrl=https://transport-system-backend.onrender.com
adminUsername=natalia
adminPassword=iukhimenko
#chrome, firefox, legacy_firefox, ie, opera, edge
browser=firefox