baseUrl=https://transport-system.onrender.com
backendBaseUrl=https://transport-system-backend.onrender.com
adminUsername=ts_admin
adminPassword=ts_admin
browser=chrome
#remote, local
environment=remote
#true, false
isHeadless=false