baseUrl=https://transport-system.onrender.com
backendBaseUrl=https://transport-system-backend.onrender.com
adminUsername=ts_admin
adminPassword=ts_admin
#chrome, firefox, legacy_firefox, ie, opera, edge
browser=chrome
browserVersion=128.0